# QuickBite-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/griffsoft/tsadadelivery/: AddNewAddressSearchViewActivity.kt  AppContainerActivity.kt  Cart.kt  LoginActivity.kt  MainActivity.kt  MenuItem.kt  Order.kt  OrderActivity.kt  OrderFeedbackDialog.kt  OrderStatusDialogFragment.kt  OrderUtil.kt  SearchActivity.kt  TDActivity.kt  TDFragment.kt  TDTabBarActivity.kt  UserUtil.kt
app/src/main/java/com/griffsoft/tsadadelivery/account/: AccountDetailsActivity.kt  AddressesActivity.kt  NotificationsActivity.kt
app/src/main/java/com/griffsoft/tsadadelivery/cart/: Cart.kt  CartContainerActivity.kt  CartFragment.kt  ContactInfoContainerActivity.kt  FinalizeOrderFragment.kt  ReviewAndPlaceOrderFragment.kt
app/src/main/res/anim/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/animator/: td_button_state_list.xml
app/src/main/res/drawable/: bottom_fade_drawable.xml  ic_arrow_back.xml  ic_cancel_gray.xml  ic_check.xml  ic_credit_card.xml  ic_facebook_app_logo.xml  ic_gcash.xml  ic_google_g_circle.xml  ic_logo_white_transparent.xml  ic_more_vert.xml  ic_star.xml  login_rounded_button.xml  quantity_widget_background.xml  rounded_background.xml  rounded_button.xml  rounded_button_disabled.xml  search_bar_background.xml  splash.xml  splash_two.xml  td_button_background.xml
app/src/main/res/layout/: account_menu_list_item.xml  activity_account_details.xml  activity_add_new_address_map.xml  activity_add_new_address_search.xml  activity_add_new_address_search_view.xml  activity_cart_container.xml  activity_contact_info_container.xml  activity_fragment_container.xml  activity_get_started.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu_item.xml  activity_menu_item_no_image.xml  activity_notifications.xml  activity_order.xml  activity_tdtab_bar.xml  address_list_item.xml  all_restaurants_list_item.xml  cart_list_item.xml  content_addresses.xml  content_menu_item.xml  current_order_info_bottom_sheet.xml  dialog_placing_order.xml  dialog_rename_address.xml  dialog_success.xml  featured_item_list_item.xml  fragment_account.xml  fragment_account_container.xml  fragment_account_details.xml  fragment_addresses.xml  fragment_cart.xml  fragment_current_order.xml  fragment_delivery.xml  fragment_delivery_container.xml  fragment_dialog_order_feedback.xml  fragment_finalize_order.xml  fragment_menu_category.xml  fragment_notifications.xml  fragment_order_status_dialog.xml  (+15 more)
app/src/main/res/menu/: bottom_nav_menu.xml  cart_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph_account.xml  nav_graph_cart.xml  nav_graph_delivery.xml  nav_graph_orders.xml
app/src/main/res/raw/: check_mark_success_animation.json  order_progress_check_mark.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v23/: colors.xml
(+44 files in other folders)
