<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_delivery"
        android:icon="@drawable/ic_food"
        android:title="@string/title_delivery" />

    <item
        android:id="@+id/navigation_orders"
        android:icon="@drawable/ic_clipboard_text_outline"
        android:title="@string/title_orders" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_account_circle_outline"
        android:title="@string/title_account" />

</menu>
